# java-binrepo-proxy

./: .gitignore  README.md  sample-settings.xml
JBinRepoProxy/: pom.xml
JBinRepoProxy/jbinrepoproxy-standalone/: apache-maven-KEYS.asc  keysmap.properties  nbactions.xml  pom.xml
JBinRepoProxy/jbinrepoproxy-standalone/conf/: jbinrepoproxy-standalone.properties
JBinRepoProxy/jbinrepoproxy-standalone/src/main/java/com/github/s4u/plugins/: ArtifactInfo.java  PGPKeysCache.java
JBinRepoProxy/jbinrepoproxy-standalone/src/main/java/com/markuspage/jbinrepoproxy/standalone/: Configuration.java  KeysMap.java  Main.java  TransactionLogger.java
JBinRepoProxy/jbinrepoproxy-standalone/src/main/java/com/markuspage/jbinrepoproxy/standalone/transport/: TransactionInfo.java  TransportClient.java  TransportFetch.java  TransportHandler.java  TransportRequest.java  TransportResult.java  TransportServer.java
JBinRepoProxy/jbinrepoproxy-standalone/src/main/java/com/markuspage/jbinrepoproxy/standalone/transport/httpcore/: HttpCoreTransportClientImpl.java  HttpCoreTransportServer.java
JBinRepoProxy/jbinrepoproxy-standalone/src/main/java/com/markuspage/jbinrepoproxy/standalone/transport/spi/: TransactionInfo.java  TransportClient.java  TransportFetch.java  TransportHandler.java  TransportRequest.java  TransportResult.java  TransportServer.java
JBinRepoProxy/jbinrepoproxy-standalone/src/main/java/com/markuspage/jbinrepoproxy/standalone/transport/sun/: SunTransportServer.java  TargetResponse.java  URLConnectionTransportClientImpl.java
JBinRepoProxy/jbinrepoproxy-standalone/src/main/java/com/markuspage/jbinrepoproxy/standalone/trust/: ArtifactVerifier.java  ChecksumResult.java  ChecksumVerificationData.java  KeysMap.java  SignatureResult.java  SignatureVerificationData.java  TrustMap.java  URIVerifier.java
JBinRepoProxy/jbinrepoproxy-standalone/src/main/java/com/markuspage/jbinrepoproxy/standalone/trust/file/: PropertiesFileTrustMap.java
JBinRepoProxy/jbinrepoproxy-standalone/src/main/java/com/markuspage/jbinrepoproxy/standalone/trust/s4u/: PGPVerifyMavenPluginKeysMap.java
JBinRepoProxy/jbinrepoproxy-standalone/src/main/java/org/apache/http/examples/: ElementalReverseProxy.java  StartableReverseProxy.java
JBinRepoProxy/jbinrepoproxy-standalone/src/main/resources/: log4j.properties
JBinRepoProxy/jbinrepoproxy-standalone/trust/: apache-commons-KEYS.asc  apache-logging-KEYS.asc  keysmap.properties
