
# 0x873a8e86b4372146, Olivier Lamy <olamy@apache.org>, source: https://www.apache.org/dist/maven/KEYS
FINGERPRINT.F254B35617DC255D9344BCFA873A8E86B4372146=/maven2/org/apache/maven/

# 0xc92c5fec70161c62, Herve Boutemy <hboutemy@apache.org>, source: https://www.apache.org/dist/maven/KEYS
FINGERPRINT.190D5A957FF22273E601F7A7C92C5FEC70161C62=/maven2/org/apache/maven/

# Trust all the Maven keys for Maven, source: https://www.apache.org/dist/maven/KEYS
TRUSTFILE./maven2/org/apache/maven/=apache-maven-KEYS.asc

# Trust all the Maven keys for Apache Parent POMs, source: https://www.apache.org/dist/maven/KEYS
TRUSTFILE./maven2/org/apache/apache/=apache-maven-KEYS.asc

FINGERPRINT.08F0AAB4D0C1A4BDDE340765B341DDB020FCB6AB=/maven2/org/bouncycastle/

FINGERPRINT.190D5A957FF22273E601F7A7C92C5FEC70161C62=/maven2/org/apache/apache/
